{
  "FeatureManagement": {
    "UsePoseidon": true,
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ProverServerSettings": {
    "Endpoint": "http://35.224.88.228:8080/input"
  },
  "JwksSettings": {
    "Endpoints": [
      "https://www.googleapis.com/oauth2/v3/certs",
      "https://limited.facebook.com/.well-known/oauth/openid/jwks/",
      "https://appleid.apple.com/auth/keys"
    ],
    "Timeout": "00:02:00"
  },
  "CircuitSettings": {
    "R1csPath": "",
    "WasmPath": "",
    "ZkeyPath": ""
  }
}